<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      
        <title>Home</title>
        <style>
            body {
               font-family: 'Open Sans', sans-serif; 
               color: #000;
               
            }
            header{
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                padding: none;
                width: 100%;
                background-color: #03A9F4;
                color: #fff;
            }
           
            .pager{
                width: 100%;
                height: 50%;
                
                position: static;
            }
            .centerAlign{
                width: 50%;
                margin: auto;
                text-align: center;
            }
            a{
                text-decoration: none;
                color: #00f;
            }
            a:visited{
                
                text-decoration: none;
                color: #00f;
            }
          
        </style>
    </head>
    <header>
        <h1>Home4</h1>
    </header>
    <body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class = "pager">
            <script>
  (function() {
    var cx = '001044670861348123048:y2spcibqom0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
            <div class ="centerAlign"><i class="material-icons">keyboard_arrow_down</i></div>
        </div>
        <div class = "pager">
           
        <a href = "http://www.google.com"><i class="material-icons md-48">search</i></a> &nbsp &nbsp <a href = "http://www.bbc.co.uk"><i class="material-icons md-18">subject</i></a> &nbsp &nbsp <a href = "http://www.amazon.com"><i class="material-icons">shopping_cart</i></a> &nbsp &nbsp <a href = "http://drive.google.com"><i class="material-icons">sort</i></a> &nbsp &nbsp <a href = "https://mail.google.com"><i class="material-icons">mail</i></a> 
            
                </div>
        <div class = "pager">
            <h1>Hello</h1>
        </div>
        
    </body>
</html>
